#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=bamtools
NAME="BamTools"
LANGUAGES="C++?"
SRC_CONTROL=git
GIT_ORG=pezmaster31
GIT_REPOS=bamtools
REPOS_TAG_PATTERN="^v[0-9]+\.*"
LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
INSTALL_PREFIX=$GIT_REPOS-

