BIN_DEPENDENCIES="cmake make"
LIB_DEPENDENCIES="json.h"

#version >=2.6.4
CMAKE=2.6.4

## Verify the install was a success
#There should be the bin/ , lib/ , and include/ subdirectories under the install root directory
DIR_CHECK="bin lib64 include"
BIN_DIR=bin
BIN_FILE=bamtools

LIB_DIR=lib64
LIB_FILE=libbamtools.a
LIB_PACKG_CFG=pkgconfig

INCLUDE_DIR=include
INCLUDE_DIR_NAME=$BIN_FILE

