DEPENDENCIES="cmake make"

#version >=2.6.4
CMAKE=2.6.4

## Verify the install was a success
#There should be the bin/ , lib/ , and include/ subdirectories under the install root directory
DIR_CHECK="bin lib include"
