PYTHON_MODULES_DEPENDENCIES="numpy scipy pysam"


## Verify the install was a success
#There should be the executable fastqc under the install root directory
FILE_CHECK="fastqc"
DIR_CHECK=""

BIN_FILES=${FILE_CHECK}
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""

#yum search scipy
## sudo yum install python27-scipy.x86_64
## sudo yum install python27-numpy.x86_64
## sudo pip install pysam 
