BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES=""


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="bowtie2-build-s 
bowtie2-build-l
bowtie2-align-s
bowtie2-align-l
bowtie2-inspect-s
bowtie2-inspect-l
bowtie2-build-s-debug 
bowtie2-build-l-debug
bowtie2-align-s-debug
bowtie2-align-l-debug
bowtie2-inspect-s-debug
bowtie2-inspect-l-debug
"
DIR_CHECK=""
