#DEPENDENCIES="gcc ncurses autoconf autoheader"
BIN_DEPENDENCIES="gcc autoconf autoheader"
LIB_DEPENDENCIES="zlib.h liblzma.so.5 bzip2.h libncurses.so.5.9 hts.h"

## Verify the install was a success
#There should be the bin/  under the install root directory
DIR_CHECK="misc"
FILE_CHECK=""
