BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES=""


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK=""

DIR_CHECK=""


BIN_FILES=""
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""
