#DEPENDENCIES="pkg-config gcc sed g++ gnuplot wget"
BIN_DEPENDENCIES="pkg-config gcc sed g++ wget"

#G++ version >=4.1.2
LIB_DEPENDENCIES="libgtextutils.so libgtextutils.a"

FILE_CHECK=""
DIR_CHECK=""

