DEPENDENCIES="gcc ncurses autoconf autoheader"
LIB_DEPENDENCIES="zlib.h liblzma bzip2"

## Verify the install was a success
#There should be the bin/  under the install root directory
DIR_CHECK="bin lib share/man"
