BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES="gsl"


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="preseq bam2mr"
DIR_CHECK=""

BIN_FILES=$FILE_CHECK
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""
