BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES=""
# 1) Sammtools
# 2) Boost libraries
# 3) Eigen libraries

## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="cuffdiff
cuffmerge
cuffquant
gtf_to_sam
cuffcompare
cufflinks
cuffnorm
gffread
"
DIR_CHECK=""
BIN_FILES=${FILE_CHECK}
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""

Other_depends="Boost Libraries
Sam tools
Eigen Libraries
"
