DEPENDENCIES="gcc make"
# 1) Sammtools
# 2) Boost libraries
# 3) Eigen libraries

## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK=""
