BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES=""

## Verify the install was a success
#There should be a bin and a lib directories  under the install root directory
DIR_CHECK="bin
lib"
FILE_CHECK="bin/salmon"

BIN_FILES=${FILE_CHECK}
BIN_DIR=""
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR="lib/lib*"
