DEPENDENCIES="gcc autoconf autoheader"
LIB_DEPENDENCIES="bzlib.h libz.so lzma.h libbz2.so.1.0.6  bzip2.h libcurl.so.4.3.0 libcrypto.so.10"

## Verify the install was a success
#There should be the bin/  under the install root directory
DIR_CHECK="bin lib include share"
