#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=jenkins
NAME="Jenkins"

HTTP_SITE=mirrors.jenkins-ci.org
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/war-stable/latest
REMOTE_FILE="jenkins.war"

LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/jenkins

