#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
SHORT_NAME=jenkins
NAME="Jenkins"
RELEASE_VERSION=2.60.3


HTTP_SITE=updates.jenkins-ci.org
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/download/war/${RELEASE_VERSION}

REMOTE_FILE="jenkins.war"
