#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: September 2017
#
# Note: This config expects the following
# env variables defined:
# 1) JENKINS_RELEASE_VERSION -- from the download script
# 2) EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
SHORT_NAME=jenkins
NAME="Jenkins"
RELEASE_VERSION=$JENKINS_RELEASE_VERSION 


HTTP_SITE=updates.jenkins-ci.org
REMOTE_SITE=http://${HTTP_SITE}
REMOTE_DIR=/download/war/${RELEASE_VERSION}
REMOTE_FILE="jenkins.war"

LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/jenkins

