BIN_DEPENDENCIES="make c++ perl R python"
LIB_DEPENDENCIES=""

## Verify the install was a success
#There should be the bin subdirectory under the install root directory
DIR_CHECK="bin"
FILE_CHECK=""
BIN_DIR=bin



