BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES=""


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK="hisat2
hisat2-align-s
hisat2-align-l
hisat2-build
hisat2-build-s
hisat2-build-l
hisat2-inspect
hisat2-inspect-s
hisat2-inspect-l
"
DIR_CHECK=""
