#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
#Note: I need to download this package from boostorg
# https://dl.bintray.com/boostorg/release/1.66.0/source/boost_1_66_0.tar.gz
#https://dl.bintray.com/boostorg/release/1.66.0/source/boost_1_66_0.zip
# https://sourceforge.net/projects/boost/files/boost-binaries/1.66.0/
# I noticed that the tarball downloaded from github was incomplete

SHORT_NAME=boost
NAME="Boost"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=boostorg
GIT_REPOS=boost
REMOTE_SITE=${GIT_CLONE_URL_BASE}/${GIT_ORG}
REMOTE_DIR=${GIT_REPOS}
REPOS_TAG_PATTERN="^boost-[0-9]+\.[0-9]+\.[0-9]+$"

## Only used when git repos tags are used to detect a new release 
REMOTE_VERSION_FILE=${REMOTE_SITE}/${GIT_REPOS}.git

HTTP_SITE=dl.bintray.com
REMOTE_SITE=https://${HTTP_SITE}
RELEASE_TOKEN=`echo ${RELEASE_NUMBER} | sed 's/-/_/' | sed 's/\s/_/'`
REMOTE_DIR=/boostorg/release/${RELEASE_NUMBER}/source
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}

REMOTE_FILES=${RELEASE_TOKEN}.tar.gz

RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}

EXPORT_GIT=false
CLONE_GIT=true


DESC="Boost provides free peer-reviewed portable C++ source libraries."


