#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#
#Note: I need to download this package from sourceforge
# I noticed that the tarball downloaded from github was incomplete

SHORT_NAME=boost
NAME="Boost"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=boostorg
GIT_REPOS=boost
REPOS_TAG_PATTERN="^boost-[0-9]+\.[0-9]+\.[0-9]+$"
LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
INSTALL_PREFIX=

DESC="Boost provides free peer-reviewed portable C++ source libraries."


