#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: January 2018
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=trimgalore
NAME="TrimGalore"
LANGUAGES="Perl"
SRC_CONTROL=git
GIT_ORG=FelixKrueger
GIT_REPOS=$NAME
REPOS_TAG_PATTERN="^[0-9]+\.[0-9]+\.[0-9]+$"

PACKAGE_DOWNLOADS_BASE=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
RELEASE_FILE=$PACKAGE_DOWNLOADS_BASE/current_release_NUMBER

#https://github.com/FelixKrueger/TrimGalore/archive/0.4.3.tar.gz
HTTP_SITE=github.com
REMOTE_SITE=https://${HTTP_SITE}

RELEASE_NUMBER=""
[ -f $RELEASE_FILE ] && RELEASE_NUMBER=`cat $RELEASE_FILE`

REMOTE_DIR=/FelixKrueger/TrimGalore/archive
PREFIX=.tar.gz
REMOTE_FILES=${RELEASE_NUMBER}$PREFIX

RELEASE_DIR=${GIT_REPOS}-${RELEASE_NUMBER}

LOCAL_DIR=$PACKAGE_DOWNLOADS_BASE
INSTALL_PREFIX=$GIT_REPOS-


#******** Optional *********************
# untar downloaded file if needed
#
untar_flag=true
untar_prog="tar -xvzf "
untar_dir="$RELEASE_DIR"

DESC="
Trim Galore! is a wrapper around Cutadapt and FastQC to consistently apply adapter and quality trimming to FastQ files, with extra functionality for RRBS data.
"
