#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: October 2017
#
#
# Note: This config expects the following
# env variables defined:
# 1)  EXTERNAL_SOFTWARE_BASE. -- defined in main Configuration
#

SHORT_NAME=corset
NAME="Corset"
LANGUAGES="C++"
SRC_CONTROL=git
GIT_ORG=Oshlack
GIT_REPOS=Corset
LOCAL_DIR=$EXTERNAL_SOFTWARE_BASE/$SHORT_NAME
SAMTOOLS_BASE=$SOFTWARE_BASE/include
BAMLIB_BASE=$SOFTWARE_BASE/lib
INSTALL_PREFIX=$GIT_REPOS-


