BIN_DEPENDENCIES="cmake"
#cmake3.5 or higher
#DEPENDENCIES="meson ninja"
LIB_DEPENDENCIES=""


## Verify the install was a success
#There should be the following files  under the install root directory
FILE_CHECK=""
DIR_CHECK=""

## Instlling a new version cmake : http://jotmynotes.blogspot.com/2016/10/updating-cmake-from-2811-to-362-or.html
## Check current version: sudo yum info cmake
## Remove current version: sudo yum remove cmake -y
##Get cmake: wget https://cmake.org/files/v3.6/cmake-3.6.2.tar.gz
## Unzip: tar -xvzf cmake-3.6.2.tar.gz
## [root@thrift1 testdelete]# tar -zxvf cmake-3.6.2.tar.gz
## [root@thrift1 testdelete]# cd cmake-3.6.2
## [root@thrift1 cmake-3.6.2]# sudo ./bootstrap --prefix=/usr/local
## [root@thrift1 cmake-3.6.2]# sudo make
## [root@thrift1 cmake-3.6.2]# sudo make install
## [root@thrift1 cmake-3.6.2]# vi ~/.bash_profile
## PATH=/usr/local/bin:$PATH:$HOME/bin
## [root@thrift1 ~]# cmake --version

## Installing Fortran compiler - used by R
## Check current version: sudo yum info libgfortran
## Install: sudo yum install libgfortran
