BIN_DEPENDENCIES="gcc"
LIB_DEPENDENCIES="zlib.h"


## Verify the install was a success
#There should be bwa binary file under the install root directory
FILE_CHECK="bwa"
DIR_CHECK=""

BIN_FILES=""
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""
