DEPENDENCIES="java"
LIB_DEPENDENCIES="json.h"

#version >=2.6.4
JER=2.6.4

## Verify the install was a success
#There should be the executable fastqc under the install root directory
BIN_FILE=fastqc

