BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES="readline.h"

##libgfortran package


## Verify the install was a success
#There should be a binary file under the install root directory
FILE_CHECK="bin/R"
## place holder for any directory check
DIR_CHECK=""

## Installing Fortran compiler - used by R
## Check current version: sudo yum info libgfortran
## Install: sudo yum install libgfortran

