BIN_DEPENDENCIES="gcc make"
LIB_DEPENDENCIES="readline.h"


## Verify the install was a success
#There should be a binary file under the install root directory
FILE_CHECK="bin/R"
## place holder for any directory check
DIR_CHECK=""
