#DEPENDENCIES="gcc ncurses autoconf autoheader"
BIN_DEPENDENCIES="java"
LIB_DEPENDENCIES=""

## Verify the install was a success
#There should be the bin/  under the install root directory
DIR_CHECK=""
FILE_CHECK="trimmomatic-*.jar"


BIN_FILES=""
INCLUDE_DIR=""
LIB64_DIR=""
LIB_DIR=""
